{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/main",
    "baseUrl": ".",
    "paths": {
      "shared/*": ["../shared/*"]
    },
    "typeRoots": ["../../@types"]
  },
  "include": ["."],
  "references": [{ "path": "../shared" }]
}
