{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "../../dist/main",
		"baseUrl": "src",
		"paths": {
			"shared/*": [
				"../../shared/src/*"
			]
		},
		"typeRoots": [
			"../shared/@types"
		]
	},
	"include": [
		"."
	],
	"references": [
		{
			"path": "../shared"
		}
	]
}
